# Supabase Configuration
# WARNING: Never commit this file to version control
EXPO_PUBLIC_SUPABASE_URL='https://pqfhmqpzywiptvdcmipk.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='sb_publishable_TaKDLcH0nIECp42tVAjMEw_MO--c87C'
